<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Systematic</title>
    <link rel="stylesheet" href="assets/css/main.css" />

    <script
      src="https://kit.fontawesome.com/61fed8f126.js"
      crossorigin="anonymous"
    ></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="header-left">
        <img src="assets/images/label_systematic.png" alt="logo_site" />
        <p>Paris Region Deep Tech Ecosystem</p>
      </div>

      <div class="header-right">
        <i class="fa-solid fa-bars"></i>
        <img
          class="social-logo"
          src="assets/images/Icones_social_transparent.png"
          alt="social_logo"
        />
        <i class="fa-solid fa-magnifying-glass loupe-icon"></i>
        <div class="btn-secondary">
          <p class="mb-0">adhérer au pôle</p>
        </div>
      </div>
    </header>

    <main>
      <div>
        <img src="assets/images/banniere.jpg" alt="" class="banniere-site" />
      </div>

      <div class="col-9 mx-auto main-part">
        <div class="left-part col-6 mx-auto">
          <div class="evenement">
            <h4>Nom de l'évèvenement</h4>
            <ul class="list-evenements">
              <li>DATE : 16 JUIN 2020 - 17 JUIN 2020</li>
              <li>Organisateur : Systematic</li>
              <li>Horaires : 9h - 18h</li>
              <li>
                PRIX : 49.00€ <br /><i
                  >Gratuit pour les membres à jour de cotisation</i
                >
              </li>
              <li>Adresse : école polytechnique</li>
              <div class="btn-secondary">
                <p class="mb-0">En savoir plus</p>
              </div>
            </ul>
          </div>
          <p class="hubs">Hubs & enjeux :</p>
          <p class="mb-0 hubs-box w-25 ps-1">Optics & Photonics</p>
          <hr />
          <img src="assets/images/Image_event.png" alt="" />
          <p class="text-bold tp-text-primary mt-2">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum
            perferendis expedita error voluptate accusamus eos praesentium
            consequuntur illo mollitia sunt, eius at modi nisi, est officiis
            fugiat vero hic ipsa nostrum cupiditate neque! Ducimus amet id
            minima blanditiis sit iste.
          </p>
          <p class="tp-text-primary">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam,
            officia! Fugiat vero fuga eligendi inventore dicta veritatis cum
            iusto libero saepe illum incidunt fugit odio quod adipisci iure,
            similique suscipit! Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Dolores error quo iusto totam, quia quaerat
            reiciendis eaque iure inventore odit deleniti tempora laudantium
            repellat ullam nesciunt nam, quos quidem! Numquam?
          </p>
          <hr />
          <p>
            Tags :
            <span class="tp-text-secondary"
              >Intelligence artificiel, innovation, investissement
            </span>
          </p>
          <div class="tp-inscription">
            <div class="tp-inscription-left">
              <img
                src="assets/images/inscription_ billeterie.png"
                alt=""
                class="img-center"
              />
            </div>
            <div class="tp-inscription-right">
              <h3>Inscription</h3>
              <p class="text-white">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat,
                ducimus!
              </p>
              <div>
                <p class="tp-inscription-box">Je m'inscris</p>
              </div>
            </div>
          </div>
          <img src="assets/images/map.png" alt="" />
          <div class="share">
            <p>Partager :</p>
            <img src="assets/images/Icones_social.png" alt="" />
          </div>
        </div>
        <aside class="col-4 mx-auto">
          <div>
            <div class="evenement-aside">
              <img src="assets/images/Ellipse.png" alt="" />
              <h4 class="m-0 ms-2">Événement à venir</h4>
              <hr />
            </div>
            <div class="month mt-3">
              <p>Janvier 2020</p>
              <img src="assets/images/mois.png" alt="" />
            </div>
            <div class="first-box-right mb-3">
              <h5>Nom de l'événement</h5>
              <p class="mb-0">Date : 22 Janvier 2020 - 24 Janvier 2020</p>
            </div>
            <div class="second-box-right mb-3">
              <h5>Nom de l'événement</h5>
              <p class="mb-0">Date : 22 Janvier 2020 - 24 Janvier 2020</p>
            </div>
            <div class="third-box-right mb-3">
              <h5>Nom de l'événement</h5>
              <p class="mb-0">Date : 22 Janvier 2020 - 24 Janvier 2020</p>
            </div>
            <div class="fourth-box-right mb-3">
              <h5>Nom de l'événement</h5>
              <p class="mb-0">Date : 22 Janvier 2020 - 24 Janvier 2020</p>
            </div>
            <div class="five-box-right mb-3">
              <h5>Nom de l'événement</h5>
              <p class="mb-0">Date : 22 Janvier 2020 - 24 Janvier 2020</p>
            </div>
          </div>
          <div class="evenement-aside mt-3">
            <img src="assets/images/Ellipse.png" alt="" />
            <h4 class="m-0 ms-2">Hubs & enjeux</h4>
            <hr />
          </div>
          <div class="mt-2">
            <p class="hubs-box w-25 ps-1">lorem ipsum</p>
            <p class="hubs-box w-25 ps-1">lorem ipsum</p>
            <p class="hubs-box w-25 ps-1">lorem ipsum</p>
            <p class="hubs-box w-25 ps-1">lorem ipsum</p>
            <p class="hubs-box w-25 ps-1">lorem ipsum</p>
          </div>
        </aside>
      </div>
    </main>

    <footer class="footer-bg mb-0">
      <div class="">
        <div class="newsletter-media">
          <div class="newsletter">
            <p>Newsletter <span>SYSTEMATIC</span></p>
            <p class="tp-border-bot">Email</p>
            <p class="btn-secondary">Je m'inscris</p>
          </div>

          <div class="w-25 media">
            <p>Suivez nous sur les réseaux sociaux :</p>
            <img src="assets/images/Icones_social_transparent.png" alt="" />
          </div>
        </div>
        <hr class="w-50 mx-auto" />
        <div class="copyright-contact">
          <div class="copyright">
            <p>copyright SYSTEMATIC 2020.</p>
          </div>
          <div class="contact w-25">
            <p>Contact</p>
            <p>FAQ</p>
            <p>Glossaire</p>
            <p>Mentions légales</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
